DJANGO_DATABASE_NAME='url_shortener'
DJANGO_DATABASE_USER='admin'
DJANGO_DATABASE_PASSWORD='admin'
DJANGO_DATABASE_HOST='postgres'
DJANGO_DATABASE_PORT='5432'

DJANGO_SECRET_KEY='super_secret'
DJANGO_DEBUG=